# tag::all-props[]
# tag::ordinal[]
config_ordinal=100
# end::ordinal[]
# tag::inventory-port-number[]
io_openliberty_guides_port_number=9080
# end::inventory-port-number[]
# tag::inventory-in-maintenance[]
io_openliberty_guides_inventory_inMaintenance=false
# end::inventory-in-maintenance[]
# end::all-props[]
