<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.4</version>
        <relativePath />
    </parent>

    <groupId>io.openliberty.tools</groupId>
    <artifactId>liberty-maven</artifactId>
    <version>3.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Liberty Tools for Maven</name>
    <description>
        Parent pom for Maven tools supporting development with 
        Websphere Liberty and Open Liberty
    </description>
    <url>https://github.com/OpenLiberty/ci.maven</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/OpenLiberty/ci.maven/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:OpenLiberty/ci.maven.git</connection>
        <developerConnection>scm:git:git@github.com:OpenLiberty/ci.maven.git</developerConnection>
        <url>git@github.com:OpenLiberty/ci.maven.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>liberty-maven-app-parent</module>
        <module>liberty-maven-plugin</module>
        <module>liberty-plugin-archetype</module>
        <module>liberty-archetype-webapp</module>
        <module>liberty-archetype-ear</module>
    </modules>
</project>
