<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools.it</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>basic-it</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.openliberty.tools.it</groupId>
            <artifactId>test-eba</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>eba</type>
        </dependency>
        <dependency>
            <groupId>io.openliberty.tools.it</groupId>
            <artifactId>test-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <configuration>
                    <!-- Test embedded server -->
                    <embedded>true</embedded>
                    <assemblyArtifact>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>assembly-server</artifactId>
                        <version>${project.version}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>test</serverName>
                    <serverXmlFile>src/test/resources/server.xml</serverXmlFile>
                    <!--Testing to ensure passing an empty/null value does not fail-->
                    <bootstrapProperties>
                        <emptyVal_1></emptyVal_1>
                        <emptyVal_2></emptyVal_2>
                    </bootstrapProperties>
                    <stripVersion>true</stripVersion>
                    <installAppPackages>dependencies</installAppPackages>
                </configuration>
                <executions>
                     <execution>
                            <id>create-server</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-server</goal>
                                <goal>create</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-feature</id>
                            <phase>prepare-package</phase>
                            <goals>
                              <goal>install-feature</goal>
                            </goals>
                            <configuration>
                                <features>
                                    <acceptLicense>true</acceptLicense>
                                    <feature>osgiBundle-1.0</feature>
                                </features>
                            </configuration>
                    </execution>
                    <execution>
                        <id>start-liberty-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                            <verifyTimeout>40</verifyTimeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-liberty-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deployapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <timeout>50</timeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy web application</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-liberty-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <cleanDropins>true</cleanDropins>
                            <cleanApps>true</cleanApps>
                            <!-- Temporarily set this to false due to ci.ant issue 131 -->
                            <cleanWorkarea>false</cleanWorkarea>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-server</id>
                        <!-- phase must be after integration tests since they create the "test" server -->
                        <phase>install</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <include>minify</include>
                            <os>Windows7,Windows8</os>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkMode>once</forkMode>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <argLine>-enableassertions</argLine>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
