# Goal 2 and 3 will run tests verifying a "Before" and "After" state
# Goal 1 will include remaining tests and execute first
invoker.goals.1 = clean install -Pmain-it
invoker.goals.1 = liberty:create verify -Pmicro-clean-before
invoker.goals.2 = liberty:create integration-test -Pmicro-clean-after