<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 (C) Copyright IBM Corporation 2017.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.wasdev.wlp.maven.parent</groupId>
    <artifactId>liberty-maven-webapp-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Liberty Maven Plugin Parent</name>
    <description>Liberty Maven Plugin Parent</description>
    <url>https://github.com/WASdev/ci.maven</url>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <configuration>
                        <packageFile>${project.build.directory}</packageFile>
                        <include>usr</include>
                        <configFile>src/main/liberty/config/server.xml</configFile>
                        <installAppPackages>project</installAppPackages>
                    </configuration>
                    <executions>
                        <execution>
                            <id>stop-server-before-clean</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>stop-server</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-server</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>create-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-apps</id>
                            <phase>package</phase>
                            <goals>
                                <goal>install-apps</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>package-server</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>start-server</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start-server</goal>
                            </goals>
                            <configuration>
                                <skip>${skipTests}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-server</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop-server</goal>
                            </goals>
                            <configuration>
                                <skip>${skipTests}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                                        <artifactId>liberty-maven-plugin</artifactId>
                                        <versionRange>[2.0-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>create-server</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
