<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.maven</groupId>
        <artifactId>liberty-maven</artifactId>
        <version>2.6.1</version>
    </parent>

    <artifactId>liberty-archetype-mp</artifactId>
    <!-- Since this artifact is not currently released to Maven Central
         like others in this repo, we give it its own version, tied to the 
         MicroProfile version -->
    <version>1.4-SNAPSHOT</version>

    <packaging>maven-archetype</packaging>
    
    <name>Archetype - liberty-archetype-mp</name>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
