<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven</artifactId>
        <version>3.6-SNAPSHOT</version>
    </parent>

    <artifactId>liberty-plugin-archetype</artifactId>
    <name>Archetype - liberty-plugin-archetype</name>
    <packaging>maven-archetype</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/maven/archetype-metadata.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/maven/archetype-metadata.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>offline-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.0.1</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>generate-projects</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
                                    <goals>
                                        <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
                                    </goals>
                                    <pomIncludes>
                                        <pomInclude>*</pomInclude>
                                    </pomIncludes>
                                    <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
                                    <properties>
                                        <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                                        <archetypeGroupId>${project.groupId}</archetypeGroupId>
                                        <archetypeRepository>local</archetypeRepository>
                                        <archetypeVersion>${project.version}</archetypeVersion>
                                        <interactiveMode>false</interactiveMode>
                                        <artifactId>myProject</artifactId>
                                        <groupId>myGroup</groupId>
                                        <libertyInstallDir>${libertyInstallDir}</libertyInstallDir>
                                        <libertyPluginVersion>${project.version}</libertyPluginVersion>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify-projects</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                    <pomIncludes>
                                        <pomInclude>*/*/pom.xml</pomInclude>
                                    </pomIncludes>
                                    <projectsDirectory>${project.build.directory}/it/projects</projectsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>online-its</id>
            <properties>
                <libertyInstallDir>${project.build.directory}/wlp</libertyInstallDir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>getting-server</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <!-- This artifact is generated by the setup IT of 
                                                the plugin's project -->
                                            <groupId>io.openliberty.tools.it</groupId>
                                            <artifactId>assembly-server</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWrite>yes</overWrite>
                                    <outputDirectory>${libertyInstallDir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setting-file-permissions-if-necessary</id>
                                <phase>process-sources</phase>
                                <configuration>
                                    <target>
                                        <chmod perm="+x" verbose="true">
                                            <fileset dir="${libertyInstallDir}/bin">
                                                <exclude name="*.bat" />
                                                <exclude name="/tools/*.*" />
                                            </fileset>
                                        </chmod>
                                      </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.0.1</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>generate-projects</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
                                    <goals>
                                        <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
                                    </goals>
                                    <pomIncludes>
                                        <pomInclude>*</pomInclude>
                                    </pomIncludes>
                                    <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
                                    <properties>
                                        <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                                        <archetypeGroupId>${project.groupId}</archetypeGroupId>
                                        <archetypeRepository>local</archetypeRepository>
                                        <archetypeVersion>${project.version}</archetypeVersion>
                                        <interactiveMode>false</interactiveMode>
                                        <artifactId>myProject</artifactId>
                                        <groupId>myGroup</groupId>
                                        <libertyInstallDir>${libertyInstallDir}</libertyInstallDir>
                                        <libertyPluginVersion>${project.version}</libertyPluginVersion>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify-projects</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                    <pomIncludes>
                                        <pomInclude>*/*/pom.xml</pomInclude>
                                    </pomIncludes>
                                    <projectsDirectory>${project.build.directory}/it/projects</projectsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
