 ------
 Java EE Application Goals Usage :: Liberty Plugin for Maven
 ------
 ------
  
Application Goals Usage

* <deploy> configuration

 EAR, WAR, EBA modules can be deployed into a running liberty server using the <deploy> goal.
 Multiple modules can be specified as maven artifacts in which case they will be retrieved from
 the local maven repository or a single module can be specified by it's absolute file location.

 <<NOTE:>> Archive files <<MUST>> be a valid artifact of the type <<<war>>>, <<<eba>>>, or <<<ear>>>.

 This example shows one module from an absolute file location which will be deployed by setting
 the <<<appArchive>>> parameter.

+----------+
<plugin>
    <groupId>net.wasdev.wlp.maven.plugins</groupId>
    <artifactId>liberty-maven-plugin</artifactId>
    <executions>         
      <execution>
        <id>deploy-eba</id>
        <goals>
            <goal>deploy</goal>
        </goals>
        <configuration>
             <appArchive>/path/to/file/foo.ear</appArchive>            
        </configuration>
    </execution>
    </executions>     
</plugin>
+----------+

* <undeploy> configuration

 <<NOTE:>> Archive files <<MUST>> be a valid artifact of the type <<<war>>>, <<<eba>>> , or <<<ear>>>.
 
 This example shows undeploy an application by using the <<<appArchive>>> parameter

+----------+
<plugin>
     <groupId>net.wasdev.wlp.maven.plugins</groupId>
     <artifactId>liberty-maven-plugin</artifactId> 
     <executions>          
        <execution>
        <id>undeploy</id>
        <goals>
            <goal>undeploy</goal>
        </goals>
        <configuration>
           <appArchive>foo.ear</appArchive> 
        </configuration>
    </execution>
    </executions>     
</plugin>
+----------+

 
