# prove that Liberty configuration provided by maven properties can be overridden on cmd line
invoker.goals.1 = clean install -Dliberty.var.someVariable2=myCmdLineValue -Dliberty.var.new.CmdLine.Var=newCmdLineValue