<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.tools.it</groupId>
    <artifactId>kernel-install-feature-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.openliberty.tools.it</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tests</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>base-install-feature-test</module>
        
        <!-- The following uses Open Liberty features can install to either OL or WLP -->
        <module>install-features-dependencies-already-installed-it</module>
        <module>install-features-dependencies-install-more-it</module>
        <module>install-features-dependencies-it</module>
        <module>install-features-dependencies-pluginlist-it</module>
        <module>install-features-dependencies-pluginlist-no-server-it</module>
        <module>install-features-dependencies-server-identical-it</module>
        <module>install-features-dependencies-server-it</module>
        <module>install-features-dependencies-server-pluginlist-it</module>
        <module>install-features-pluginlist-it</module>
        <module>install-features-server-already-installed-lowercase-it</module>
        <module>install-features-server-it</module>
        <module>install-ol-features-no-accept-license-it</module>
        <module>prepare-feature-it</module>
    </modules>
    
    <!-- Profiles for WLP vs OL -->
    <profiles>   
        <profile>
            <id>wlp-its</id>
            <activation>
            <!-- exclude from Windows due to file locking issues -->
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>runtime</name>
                    <value>wlp</value>
                </property>
            </activation>
            <!-- Tests that should only run on WLP are here -->
            <modules>
                <module>install-wlp-features-accept-license-it</module>
                <module>uninstall-features-it</module>
            </modules>
        </profile>
        <profile>
            <id>ol-its</id>
            <activation>
                <property>
                    <name>runtime</name>
                    <value>ol</value>
                </property>
            </activation>
            <!-- Tests that should only run on Open Liberty are here -->
            <modules>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.openliberty.tools.it</groupId>
            <artifactId>base-install-feature-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkMode>once</forkMode>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <argLine>-enableassertions</argLine>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
