# The verify-main-app test must run first because it checks the build.log 
# for proper order of console output. Other tests will intefere with the
# console output if they are run before this test.
#invoker.goals.1 = clean install -Pverify-main-app

#invoker.goals.2 = clean install -Pskip-without-xml

#invoker.goals.3 = clean install -Pskip-with-xml

invoker.goals.1 = clean install -Pskip-without-xml-remote

invoker.goals.2 = clean install -Pskip-with-xml-remote 

