<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-configure-arquillian</artifactId>
    <version>1.0.0.Final</version>
    <packaging>war</packaging>

    <parent>
        <groupId>io.openliberty.tools.it</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tests</relativePath>
    </parent>

    <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:WASdev/tool.accelerate.core.git</connection>
        <developerConnection>scm:git@github.com:WASdev/tool.accelerate.core.git</developerConnection>
        <url>git@github.com:WASdev/tool.accelerate.core.git</url>
    </scm>

    <properties>
        <!-- Liberty server properties -->
        <wlpServerName>LibertyProjectServer</wlpServerName>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <!--This is set in the ibm-web-ext.xml file -->
        <warContext>myLibertyApp</warContext>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
        <packaging.type>usr</packaging.type>
        
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
        
        <!-- Test properties -->
        <arquillian.managed.artifact>arquillian-liberty-managed</arquillian.managed.artifact>
        <arquillian.managed.version>1.0.8</arquillian.managed.version>
        <arquillian.remote.artifact>arquillian-liberty-remote</arquillian.remote.artifact>
        <arquillian.remote.version>1.0.8</arquillian.remote.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.4.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.openliberty.arquillian</groupId>
            <artifactId>${arquillian.container.type}</artifactId>
            <version>${arquillian.container.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>ci.common</artifactId>
            <version>1.8.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-server-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>server-snippet</includeArtifactIds>
                            <prependGroupId>true</prependGroupId>
                            <outputDirectory>${project.build.directory}/wlp/usr/servers/${wlpServerName}/configDropins/defaults</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <packagingExcludes>pom.xml</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <extensions>true</extensions>
                <!-- Specify configuration, executions for liberty-maven-plugin -->
                <configuration>
                    <serverName>LibertyProjectServer</serverName>
                    <assemblyArtifact>
                        <groupId>${runtimeGroupId}</groupId>
                        <artifactId>${runtimeArtifactId}</artifactId>
                        <version>${runtimeVersion}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                    <serverXmlFile>src/main/resources/server.xml</serverXmlFile>
                    <packageName>WebsocketServerPackage</packageName>
                    <include>runnable</include>
                    <bootstrapProperties>
                        <build.directory>${project.build.directory}</build.directory>
                    </bootstrapProperties>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <deployPackages>all</deployPackages>
                    <appsDirectory>apps</appsDirectory>
                    <stripVersion>true</stripVersion>
                    <looseApplication>true</looseApplication>
                    <skipTestServer>true</skipTestServer>
                    <!-- configure-arquillian -->
                    <arquillianProperties>
                        <verifyApps>${verify.apps}</verifyApps>
                    </arquillianProperties>
                    <skipIfArquillianXmlExists>${skip.arquillian.xml}</skipIfArquillianXmlExists>
                    <!-- end configure-arquillian -->
                </configuration>
                <executions>
                    <execution>
                        <id>configure-arquillian-xml</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>configure-arquillian</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-server-before-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-server</goal>
                            <goal>create</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-feature</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-feature</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-apps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>test-start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                </configuration>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test-profile-resources/${arquillian.xml.dir}</directory>
                                    <includes>
                                        <include>${arquillian.xml.to.include}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile-and-copy-test-classes</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <property name="build.compiler" value="extJavac" />
                                <javac srcdir="${project.basedir}/src/test-profile-resources"
                                    destdir="${project.build.directory}/test-classes" includes="${tests.to.include}"
                                    classpathref="maven.test.classpath" includeantruntime="false" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </build>

        <profiles>
            <profile>
                <!-- Should use the arquillian.xml in src/test/resources -->
                <id>skip-with-xml-managed</id>
                <properties>
                    <skip.arquillian.xml>true</skip.arquillian.xml>
                    <verify.apps></verify.apps>
                    <tests.to.include>SkipWithXmlIT.java, GreeterIT.java</tests.to.include>
                    <arquillian.xml.dir>managed</arquillian.xml.dir>
                    <arquillian.xml.to.include>arquillian.xml</arquillian.xml.to.include>
                    <arquillian.launch>liberty_managed</arquillian.launch>
                    <arquillian.container.type>${arquillian.managed.artifact}</arquillian.container.type>
                    <arquillian.container.version>${arquillian.managed.version}</arquillian.container.version>
                </properties>
            </profile>
            <profile>
                <!-- Should use the XML generated from the configure-arquillian goal -->
                <id>skip-without-xml-managed</id>
                <properties>
                    <skip.arquillian.xml>true</skip.arquillian.xml>
                    <verify.apps></verify.apps>
                    <tests.to.include>SkipWithoutXmlIT.java, GreeterIT.java</tests.to.include>
                    <arquillian.xml.dir></arquillian.xml.dir>
                    <arquillian.xml.to.include>none</arquillian.xml.to.include>
                    <arquillian.launch>liberty_managed</arquillian.launch>
                    <arquillian.container.type>${arquillian.managed.artifact}</arquillian.container.type>
                    <arquillian.container.version>${arquillian.managed.version}</arquillian.container.version>
                </properties>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>io.openliberty.tools</groupId>
                            <artifactId>liberty-maven-plugin</artifactId>
                            <configuration>
                                <arquillianProperties>
                                    <standardFileDeleteRetryInterval>500</standardFileDeleteRetryInterval>
                                </arquillianProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
            <profile>
                <!-- Main app should start before test app in console log -->
                <id>verify-main-app-managed</id>
                <properties>
                    <skip.arquillian.xml>false</skip.arquillian.xml>
                    <verify.apps>${project.artifactId}</verify.apps>
                    <tests.to.include>GreeterIT.java, VerifyMainAppIT.java</tests.to.include>
                    <arquillian.xml.dir></arquillian.xml.dir>
                    <arquillian.xml.to.include>none</arquillian.xml.to.include>
                    <arquillian.launch>liberty_managed</arquillian.launch>
                    <arquillian.container.type>${arquillian.managed.artifact}</arquillian.container.type>
                    <arquillian.container.version>${arquillian.managed.version}</arquillian.container.version>
                </properties>
            </profile>
            <profile>
                <!-- Should use the arquillian.xml in src/test/resources -->
                <id>skip-with-xml-remote</id>
                <properties>
                    <skip.arquillian.xml>true</skip.arquillian.xml>
                    <verify.apps></verify.apps>
                    <tests.to.include>SkipWithXmlIT.java</tests.to.include>
                    <arquillian.xml.dir>remote</arquillian.xml.dir>
                    <arquillian.xml.to.include>arquillian.xml</arquillian.xml.to.include>
                    <arquillian.launch>liberty_remote</arquillian.launch>
                    <arquillian.container.type>${arquillian.remote.artifact}</arquillian.container.type>
                    <arquillian.container.version>${arquillian.remote.version}</arquillian.container.version>
                </properties>
            </profile>
            <profile>
                <!-- Should use the XML generated from the configure-arquillian goal -->
                <id>skip-without-xml-remote</id>
                <properties>
                    <skip.arquillian.xml>true</skip.arquillian.xml>
                    <verify.apps></verify.apps>
                    <tests.to.include>SkipWithoutXmlIT.java</tests.to.include>
                    <arquillian.xml.dir></arquillian.xml.dir>
                    <arquillian.xml.to.include>none</arquillian.xml.to.include>
                    <arquillian.launch>liberty_remote</arquillian.launch>
                    <arquillian.container.type>${arquillian.remote.artifact}</arquillian.container.type>
                    <arquillian.container.version>${arquillian.remote.version}</arquillian.container.version>
                </properties>
            </profile>
            <profile>
                <!-- Java 11 dependencies -->
                <id>java-11</id>
                <activation>
                    <jdk>[11,)</jdk>
                </activation>
                <dependencies>
                    <dependency>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </profile>
        </profiles>

</project>

