<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools.it</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>test-assembly-with-code</artifactId>
    <packaging>liberty-assembly</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-eba</artifactId>
            <version>${project.version}</version>
            <type>eba</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <stripVersion>true</stripVersion>
                    <assemblyArtifact>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>assembly-server</artifactId>
                        <version>${project.version}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>test</serverName>
                    <serverXmlFile>src/test/resources/server.xml</serverXmlFile>
                    <features>
                        <acceptLicense>true</acceptLicense>
                        <feature>oauth-2.0</feature>
                        <feature>osgiBundle-1.0</feature>
                    </features>
                    <looseApplication>true</looseApplication>
                    <deployPackages>all</deployPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
