<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools.it</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>assembly-artifact-no-version-it</artifactId>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <scope>provided</scope>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>${runtimeGroupId}</groupId>
                        <artifactId>${runtimeArtifactId}</artifactId>
                        <version>${runtimeVersion}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>test</serverName>
                    <appArtifact>
                        <groupId>io.openliberty.tools.it</groupId>
                        <artifactId>test-war</artifactId>
                        <version>[0.0,)</version>
                        <type>war</type>
                    </appArtifact>
                    <serverName>test</serverName>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
