<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openliberty.tools.it</groupId>
    <artifactId>tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>compile-jsp-source-17-jakarta-it</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
           <failOnMissingWebXml>false</failOnMissingWebXml>
         </configuration>
      </plugin>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <extensions>true</extensions>
        <configuration>
          <stripVersion>true</stripVersion>
          <serverName>test</serverName>
          <serverXmlFile>src/test/resources/server.xml</serverXmlFile>
          <deployPackages>project</deployPackages>
          <looseApplication>false</looseApplication>
        </configuration>
        <executions>
            <execution>
                <id>install-liberty</id>
                <phase>package</phase>
                <goals>
                    <goal>install-server</goal>
                </goals>
            </execution>
            <execution>
                <id>create-liberty-server</id>
                <phase>package</phase>
                <goals>
                    <goal>create</goal>
                </goals>
            </execution>
            <execution>
                <id>install-artifact</id>
                <phase>package</phase>
                <goals>
                    <goal>deploy</goal>
                </goals>
                <configuration>
                    <stripVersion>true</stripVersion>
                </configuration>
            </execution>
            <execution>
               <id>start-liberty-server</id>
               <phase>pre-integration-test</phase>
               <goals>
                   <goal>install-feature</goal>
                   <goal>start</goal>
                   <goal>compile-jsp</goal>
               </goals>
               <configuration>
                    <features>
                        <acceptLicense>true</acceptLicense>
                        <feature>mongodb-2.0</feature>
                        <feature>enterpriseBeansLite-4.0</feature>
                   </features>
                   <background>true</background>
                   <verifyTimeout>40</verifyTimeout>
               </configuration>
            </execution>
            <execution>
               <id>check-liberty-server</id>
               <phase>pre-integration-test</phase>
               <goals>
                   <goal>status</goal>
               </goals>
            </execution>
            <execution>
                <id>stop-liberty-server</id>
                <phase>post-integration-test</phase>
                <goals>
                    <goal>stop</goal>
                </goals>
            </execution>
            <execution>
                <id>clean-server</id>
                <phase>post-integration-test</phase>
                <goals>
                    <goal>clean</goal>
                </goals>
                <configuration>
                    <cleanDropins>false</cleanDropins>
                    <cleanApps>false</cleanApps>
                    <cleanLogs>false</cleanLogs>
                    <cleanWorkarea>false</cleanWorkarea>
                </configuration>
            </execution>
         </executions>
       </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkMode>once</forkMode>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <argLine>-enableassertions</argLine>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <includes>
                        <include>**/*CompileJSPTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
